® PIETER avon sir cameras a Lenses

Camon £05-10x Mark 548 com

Canon fs Sarin DSLR Camera

50S R. Low Pass Filter Ect Ca
50S Body Ony (05 499.00
SDS R Body Oly Pes

85mm f/1.4L Is USM

16-35mm £/2.8L II USM

24-70mm t/2.84. 11 USM

Canon £0S 5D Mark IV Dsir camera

Baty Onty aan
wth 26-105me (74S HUSH (a0 457000
2 Tome 15 USM a 4300
Canon £0 50 Markill 05.8 camera

Body Ont case 279900
ith 26-15 1 USM 3399.00
itwth 26-7 [41S USM: 3549.00

1-24mm f/4L USM

nm 2504
2am /2418TA Mae
(Om BUSA ice
ide 455418514
ime 15-4SUSM
155mm 255 61509
: 7 SE 2.8 USM
a 1-8 65418184
- essen (255418514
1eSSmmi/65.4185
THISae S545
TISam 355.18 09K
tin (355415

esta 8 i 5 2a U58184

as, ang wth spec

eles teenie croatc

ates a totes

Aan is Ten 128

aso jos a earestant

tes and iy SH

fs

70-200mm t/2.81 1S 11 USM 100-40omm(/4.5-S.6LISHUSM — fant
Tisihprtmarce tito epie tenes
am chet Conger atc hs pe
bya 28 canst mcmah Ss en estes bt re re
Sper, be oy ap se Deans ee Iman
tect rge Se deren oo
Seen ode ene ng Nog ec =e
Socoueaneto Gms whee USM feat
Soe st cern ‘Sev ect nates

a

bates
| Pavallable

‘Canon £0550 Mark V with Canon Log

asma0

R Camera

(Canon £08 60 Markl os

Body Ont ix 999.00
wih 265m " 3099.00
with 24-15 1/35. cca 2599.00

aaa
2

