STAPLES

2100 Nesconset, Highway
stony 8rook (Lake Gr, NY 11790
(631) 366-5190
SALE 1866405 7 007 23491
1825 09/01/17 05:00
Your Sales associate was:

Taylor M
ary SKU PRICE
1 3X36 MAILING TUBE a
718103468350 Seer
SUBTOTAL i
Standard Tax 8.625% 523
TOTAL .
AMERICAN EXPRESS usD$6 .51

Card No.: XXKXXKKKAXX 1006 tc]
Chip Read

Auth No.: 883336

AID.: 000000025010801

rot fe ~TEMS 1

brand product
Above Expec

Bel
THANK YOU FOR SHOPPING

Shop online at ww

Shop_.Smarter ewarded
Staples Reward yup t

back in Rewards

Rewards per rec

