sugpamm

GATWICK ATRPORT SOUTH TERMINAL 51

CUSTOMER COPY
Keep this copy for your records

Sales — see receipt

£40.00
Customer Present
ire CHas
PANT ASE VISA

ME MEME HE 24es06 28206 340 0c 0c sec REE
PAN Seq No: O14

AID: A000000003
Merchant No: **««48571 1010

Vals we KOS SD
Auth code: 035101

Date- 04/09/2017
Tales 18:24:49
Ref No-:
S730F -66287-511U2-662s7

Please debit my account
by amount £40.00

NO CARDHOLDER VERIFICATION
Please retain for your records

04/09/2017 18:25:02 55433 $26017 51 5730
——
